# zapisuj baze do pliku w folderze 'data' w glownym katalogu projektu
spring.datasource.url=jdbc:h2:file:./data/godb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# automatycznie aktualizuj schemat bazy (tworz tabele)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# wlacza konsole przegladarkowa do podgladu bazy
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Gdy serwer jest uruchomiony:
#wejdz na adres: http://localhost:8080/h2-console
#Driver Class: org.h2.Driver
#JDBC URL: jdbc:h2:file:./data/godb <-- WAZNE
#User Name: sa
#Password: password
#SELECT * FROM GAMES; przykladowo